 static string var1(ref string s, int i, ref List<string> all_key)
        {
            all_key.Clear();
            string k = i.ToString();
            s=string.Empty;
            string a, b, c, d, key, otv;

            s = "Вариант №" + k +
                "\n1. Медиана вариационного ряда 2, 3, 5, 6, 7, 8, x7, 15, 18, 19, 22, 24  равна 11. Тогда значение варианты x7 равно\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +
                "2. Мода вариационного ряда 2, 4, 4, 5, 5, 5, 3, 3, 6 равна:\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "3. Из генеральной совокупности извлечена выборка объема n  = 81:\n Тогда значение n2 равно:\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "4. Из генеральной совокупности извлечена выборка объема n  = 100: \n Тогда относительная частота варианты xi = 5 равна:\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "5. Из генеральной совокупности извлечена выборка объема n = 50, полигон относительных частот которой имеет вид:" +
                "\n Тогда статистическое распределение выборки задается : \n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "6. Проведено пять измерений (без систематических ошибок) некоторой случайной величины(в мм) : 5, 5; 6, 2; 7, 1; 8, 8; 9, 3." +
                "Тогда несмещенная оценка математического ожидания равна:\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "7. По выборке объема n = 10 найдена выборочная дисперсия DB  = 8, 1. Тогда исправленное среднее квадратическое отклонение равно:\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "8. Из генеральной совокупности извлечена выборка объема n  = 500, гистограмма частот которой имеет вид:\n Тогда значение a равно:\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "9. Проведено пять измерений (без систематических ошибок) некоторой случайной величины(в мм) : 2, 1; x2; 2, 4; 2, 7; 2, 9." +
                "Если несмещенная оценка математического ожидания равна 2, 48, то x2 равно:\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "10. Если все варианты xi исходного вариационного ряда увеличить в три раза, то выборочная дисперсия DB:\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "11. Если все варианты xi исходного вариационного ряда увеличить в три раза, то выборочное среднее\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "12. Построен доверительный интервал для оценки математического ожидания нормально распределенного количественного признака при известном среднем квадратическом" +
                "отклонении генеральной совокупности.Тогда при уменьшении объема выборки в четыре раза значение точности этой оценки:\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "13. Дан доверительный интервал (5,26; 10,49) для оценки среднего квадратического отклонения нормально распределенного количественного признака." +
                "Тогда при увеличении надежности(доверительной вероятности) оценки доверительный интервал может принять вид:\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "14. Точечная оценка вероятности биномиально распределенного количественного признака равна 0, 24. Тогда его интервальная оценка может иметь вид:\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "15. Соотношением вида P(K >2,49) = 0,05 можно определить:\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "16. Правосторонняя критическая область может определяться из соотношения:\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "17. Основная гипотеза имеет вид H0: 2 = 4,2. Тогда конкурирующей может являться гипотеза\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "18. Выборочное уравнение прямой линии регрессии Y на X имеет вид . Тогда выборочное среднее признака X равно:\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "19. Выборочное уравнение прямой линии регрессии Y на X имеет вид  y =  -3, 6 + 4, 2x. Тогда выборочный коэффициент корреляции" +
                "может быть равен:\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "20. При построении выборочного уравнения прямой линии регрессии X на Y вычислены выборочный коэффициент регрессии xy" +
                " = 3, 8 и выборочные средние и. Тогда уравнение регрессиипримет вид:\n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv + "\n" +

                "21. При построении выборочного уравнения парной регрессии вычислены выборочный коэффициент корреляции rB = – 0, 56 выборочные средние" +
                "квадратические отклонения x = 2, 6, y = 1, 3. Тогда выборочный коэффициент регрессии X на Y равен : \n";
            a = "100"; b = "101"; c = "102"; d = "103"; key = b;
            otv = otvet(a, b, c, d, ref key);
            all_key.Add(key);
            s += otv;
            return s;
        }
